[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[53] biber:340> INFO - === Tue Jun  4, 2024, 09:30:16
[65] Biber.pm:419> INFO - Reading 'main.bcf'
[109] Biber.pm:976> INFO - Using all citekeys in bib section 0
[119] Biber.pm:4419> INFO - Processing section 0
[126] Biber.pm:4610> INFO - Looking for bibtex file 'main.bib' for section 0
[127] bibtex.pm:1713> INFO - LaTeX decoding ...
[137] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[201] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[201] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[211] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[214] bbl.pm:763> INFO - Output to main.bbl
[214] Biber.pm:131> WARN - ISBN '978-1-107-10874-5; 978-1-316-25823-1' in entry 'zbMATH06595316' is invalid - run biber with '--validate_datamodel' for details.
[214] Biber.pm:131> WARN - ISBN '978-1-107-10409-9; 978-1-316-21923-2' in entry 'zbMATH06562440' is invalid - run biber with '--validate_datamodel' for details.
[214] Biber.pm:133> INFO - WARNINGS: 2
