[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[58] biber:340> INFO - === Wed Mar  5, 2025, 14:57:06
[68] Biber.pm:418> INFO - Reading 'main.bcf'
[111] Biber.pm:975> INFO - Using all citekeys in bib section 0
[119] Biber.pm:4401> INFO - Processing section 0
[126] Biber.pm:4592> INFO - Looking for bibtex file 'main.bib' for section 0
[127] bibtex.pm:1713> INFO - LaTeX decoding ...
[136] bibtex.pm:1518> INFO - Found BibTeX data source 'main.bib'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[204] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[214] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[217] bbl.pm:757> INFO - Output to main.bbl
[217] Biber.pm:130> WARN - ISBN '978-1-107-10874-5; 978-1-316-25823-1' in entry 'zbMATH06595316' is invalid - run biber with '--validate_datamodel' for details.
[217] Biber.pm:130> WARN - ISBN '978-1-107-10409-9; 978-1-316-21923-2' in entry 'zbMATH06562440' is invalid - run biber with '--validate_datamodel' for details.
[217] Biber.pm:132> INFO - WARNINGS: 2
