\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\HyPL@Entry{5<</P(\376\377\0003)>>}
\newlabel{thm:classical-np-problem}{{3}{6}{Pick-Nevanlinna Theorem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:classical-np-problem}{6}}
\newlabel{def:Pick-matrix}{{4}{6}{Pick matrix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:Pick-matrix}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\HyPL@Entry{7<</P(\376\377\0004)>>}
\newlabel{def:rkHs}{{5}{8}{Reproducing kernel Hilbert space}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:rkHs}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\HyPL@Entry{11<</P(\376\377\0005)>>}
\@writefile{snm}{\beamer@slide {eqn:kernel}{12}}
\newlabel{eqn:kernel}{{1}{12}{}{Doc-Start}{}}
\newlabel{def:kernel-function}{{6}{12}{the kernel function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:kernel-function}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\HyPL@Entry{13<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\abx@aux@cite{0}{zbMATH03056506}
\abx@aux@segm{0}{0}{zbMATH03056506}
\abx@aux@cite{0}{zbMATH03056506}
\abx@aux@segm{0}{0}{zbMATH03056506}
\HyPL@Entry{15<</P(\376\377\0007)>>}
\newlabel{thm:Moore-Aronszajn}{{7}{16}{\citeauthor {zbMATH03056506}\footfullcite {zbMATH03056506}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:Moore-Aronszajn}{16}}
\abx@aux@cite{0}{zbMATH03056506}
\abx@aux@segm{0}{0}{zbMATH03056506}
\abx@aux@cite{0}{zbMATH03056506}
\abx@aux@segm{0}{0}{zbMATH03056506}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\HyPL@Entry{17<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\HyPL@Entry{19<</P(\376\377\0009)>>}
\newlabel{def:mult-alg}{{8}{20}{Multiplier Algebra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:mult-alg}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0000)>>}
\newlabel{cor:boundedness-of-multiplier}{{10}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cor:boundedness-of-multiplier}{23}}
\newlabel{prop:adjoint-eigenvalue}{{10}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:adjoint-eigenvalue}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\abx@aux@cite{0}{1cb1f5bb-aa4a-31e2-ba77-0159c6d327f4}
\abx@aux@segm{0}{0}{1cb1f5bb-aa4a-31e2-ba77-0159c6d327f4}
\abx@aux@cite{0}{1cb1f5bb-aa4a-31e2-ba77-0159c6d327f4}
\abx@aux@segm{0}{0}{1cb1f5bb-aa4a-31e2-ba77-0159c6d327f4}
\HyPL@Entry{27<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\HyPL@Entry{30<</P(\376\377\0001\0004)>>}
\newlabel{def:Pick space}{{12}{31}{Pick space}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:Pick space}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\HyPL@Entry{33<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\HyPL@Entry{37<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\HyPL@Entry{40<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\HyPL@Entry{43<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\HyPL@Entry{46<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{47/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\HyPL@Entry{50<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\abx@aux@cite{0}{zbMATH00222166}
\abx@aux@segm{0}{0}{zbMATH00222166}
\abx@aux@cite{0}{zbMATH00222166}
\abx@aux@segm{0}{0}{zbMATH00222166}
\abx@aux@cite{0}{MR1284929}
\abx@aux@segm{0}{0}{MR1284929}
\abx@aux@cite{0}{MR1284929}
\abx@aux@segm{0}{0}{MR1284929}
\abx@aux@cite{0}{MR1774853}
\abx@aux@segm{0}{0}{MR1774853}
\abx@aux@cite{0}{MR1774853}
\abx@aux@segm{0}{0}{MR1774853}
\HyPL@Entry{52<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\abx@aux@cite{0}{MR2187439}
\abx@aux@segm{0}{0}{MR2187439}
\abx@aux@cite{0}{MR2187439}
\abx@aux@segm{0}{0}{MR2187439}
\HyPL@Entry{55<</P(\376\377\0002\0003)>>}
\abx@aux@cite{0}{MR2187439}
\abx@aux@segm{0}{0}{MR2187439}
\abx@aux@cite{0}{MR2187439}
\abx@aux@segm{0}{0}{MR2187439}
\abx@aux@cite{0}{MR2187439}
\abx@aux@segm{0}{0}{MR2187439}
\abx@aux@cite{0}{MR2187439}
\abx@aux@segm{0}{0}{MR2187439}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\abx@aux@nociteall
\HyPL@Entry{58<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{59}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{59/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\abx@aux@read@bbl@mdfivesum{280A68A53671693D24F104CB8E40D859}
\abx@aux@defaultrefcontext{0}{MR1774853}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zbMATH01757925}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zbMATH03056506}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fricain:hal-04206953}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zbMATH06595316}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WinNT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zbMATH01958469}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MR1284929}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zbMATH06562440}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zbMATH00222166}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1cb1f5bb-aa4a-31e2-ba77-0159c6d327f4}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MR2187439}{anyt/global//global/global}
\gdef \@abspage@last{61}
