\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{thm:classical-np-problem}{{3}{4}{Pick-Nevanlinna Theorem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:classical-np-problem}{4}}
\newlabel{def:Pick-matrix}{{4}{4}{Pick matrix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:Pick-matrix}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{def:rkHs}{{5}{5}{Reproducing kernel Hilbert space}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:rkHs}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eqn:kernel}{6}}
\newlabel{eqn:kernel}{{1}{6}{}{Doc-Start}{}}
\newlabel{def:kernel-function}{{6}{6}{the kernel function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:kernel-function}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{def:mult-alg}{{7}{9}{Multiplier Algebra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:mult-alg}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{cor:boundedness-of-multiplier}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cor:boundedness-of-multiplier}{10}}
\newlabel{prop:adjoint-eigenvalue}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:adjoint-eigenvalue}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{1cb1f5bb-aa4a-31e2-ba77-0159c6d327f4}
\abx@aux@segm{0}{0}{1cb1f5bb-aa4a-31e2-ba77-0159c6d327f4}
\abx@aux@cite{0}{1cb1f5bb-aa4a-31e2-ba77-0159c6d327f4}
\abx@aux@segm{0}{0}{1cb1f5bb-aa4a-31e2-ba77-0159c6d327f4}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{def:Pick space}{{11}{14}{Pick space}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:Pick space}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{0}{zbMATH00222166}
\abx@aux@segm{0}{0}{zbMATH00222166}
\abx@aux@cite{0}{zbMATH00222166}
\abx@aux@segm{0}{0}{zbMATH00222166}
\abx@aux@cite{0}{MR1284929}
\abx@aux@segm{0}{0}{MR1284929}
\abx@aux@cite{0}{MR1284929}
\abx@aux@segm{0}{0}{MR1284929}
\abx@aux@cite{0}{MR1774853}
\abx@aux@segm{0}{0}{MR1774853}
\abx@aux@cite{0}{MR1774853}
\abx@aux@segm{0}{0}{MR1774853}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{0}{MR2187439}
\abx@aux@segm{0}{0}{MR2187439}
\abx@aux@cite{0}{MR2187439}
\abx@aux@segm{0}{0}{MR2187439}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@nociteall
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{23}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\abx@aux@read@bbl@mdfivesum{DE0CB331DA00B4AF7AB74AC0ABCFA30F}
\abx@aux@defaultrefcontext{0}{MR1774853}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zbMATH01757925}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fricain:hal-04206953}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zbMATH06595316}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WinNT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zbMATH01958469}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MR1284929}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zbMATH06562440}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zbMATH00222166}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1cb1f5bb-aa4a-31e2-ba77-0159c6d327f4}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MR2187439}{anyt/global//global/global}
\gdef \@abspage@last{25}
