\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\newlabel{thm:classical-np-problem}{{3}{6}{Pick-Nevanlinna Theorem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:classical-np-problem}{6}}
\newlabel{def:Pick-matrix}{{4}{6}{Pick matrix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:Pick-matrix}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\newlabel{def:rkHs}{{5}{8}{Reproducing kernel Hilbert space}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:rkHs}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{snm}{\beamer@slide {eqn:kernel}{12}}
\newlabel{eqn:kernel}{{1}{12}{}{Doc-Start}{}}
\newlabel{def:kernel-function}{{6}{12}{the kernel function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:kernel-function}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\newlabel{def:mult-alg}{{7}{18}{Multiplier Algebra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:mult-alg}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\newlabel{cor:boundedness-of-multiplier}{{9}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cor:boundedness-of-multiplier}{21}}
\newlabel{prop:adjoint-eigenvalue}{{9}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:adjoint-eigenvalue}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\abx@aux@cite{0}{1cb1f5bb-aa4a-31e2-ba77-0159c6d327f4}
\abx@aux@segm{0}{0}{1cb1f5bb-aa4a-31e2-ba77-0159c6d327f4}
\abx@aux@cite{0}{1cb1f5bb-aa4a-31e2-ba77-0159c6d327f4}
\abx@aux@segm{0}{0}{1cb1f5bb-aa4a-31e2-ba77-0159c6d327f4}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\newlabel{def:Pick space}{{11}{29}{Pick space}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:Pick space}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{32/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{45/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\abx@aux@cite{0}{zbMATH00222166}
\abx@aux@segm{0}{0}{zbMATH00222166}
\abx@aux@cite{0}{zbMATH00222166}
\abx@aux@segm{0}{0}{zbMATH00222166}
\abx@aux@cite{0}{MR1284929}
\abx@aux@segm{0}{0}{MR1284929}
\abx@aux@cite{0}{MR1284929}
\abx@aux@segm{0}{0}{MR1284929}
\abx@aux@cite{0}{MR1774853}
\abx@aux@segm{0}{0}{MR1774853}
\abx@aux@cite{0}{MR1774853}
\abx@aux@segm{0}{0}{MR1774853}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\abx@aux@cite{0}{MR2187439}
\abx@aux@segm{0}{0}{MR2187439}
\abx@aux@cite{0}{MR2187439}
\abx@aux@segm{0}{0}{MR2187439}
\abx@aux@cite{0}{MR2187439}
\abx@aux@segm{0}{0}{MR2187439}
\abx@aux@cite{0}{MR2187439}
\abx@aux@segm{0}{0}{MR2187439}
\abx@aux@cite{0}{MR2187439}
\abx@aux@segm{0}{0}{MR2187439}
\abx@aux@cite{0}{MR2187439}
\abx@aux@segm{0}{0}{MR2187439}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\abx@aux@nociteall
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{55}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {57}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\abx@aux@read@bbl@mdfivesum{DE0CB331DA00B4AF7AB74AC0ABCFA30F}
\abx@aux@defaultrefcontext{0}{MR1774853}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zbMATH01757925}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fricain:hal-04206953}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zbMATH06595316}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WinNT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zbMATH01958469}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MR1284929}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zbMATH06562440}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zbMATH00222166}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1cb1f5bb-aa4a-31e2-ba77-0159c6d327f4}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MR2187439}{anyt/global//global/global}
\gdef \@abspage@last{57}
